<!DOCTYPE html>
<html>
  <head>
    <title>Simple CRUD App</title>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #120f1a;
        color: #333333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
    
      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        text-align: center;
        color: #003F63;
      }
    
      form {
        background-color: #FFFFFF;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
      }
    
      label {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        display: block;
        color: #555555;
      }
    
      input {
        font-size: 1.2rem;
        padding: 0.5rem;
        border: 1px solid black;
        border-radius: 5px;
        width: 100%;
        margin-bottom: 1rem;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.767);
        transition: box-shadow 0.2s ease-in-out;
      }
    
      input:focus {
        outline: none;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
      }
    
      #save {
        background-color: #003F63;
        color: #FFFFFF;
        font-size: 1.2rem;
        font-weight: 600;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
    
      #save:hover {
        background-color: #0077B6;
      }
    
      table {
        margin-top: 2rem;
        width: 80%;
        max-width: 600px;
        border-collapse: collapse;
      }
    
      th, td {
        padding: 0.5rem;
        border: 1px solid #CCCCCC;
        text-align: left;
        font-size: 1.2rem;
      }
    
      th {
        background-color: #003F63;
        color: #FFFFFF;
        font-weight: 600;
      }
    
      td {
        background-color: #FFFFFF;
        color: #333333;
      }
    
      .error-message {
        color: red;
        font-weight: 600;
        margin-top: 0.5rem;
      }
    </style>    
  </head>
  <body>
    <h1>Simple CRUD App</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email">
      <button id="save" type="button" onclick="saveData()">Save</button>
    </form>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>
    <script src="app.js"></script>
  </body>
</html>
